<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, ShowContextMenu!</string>
    <string name="app_name">Context Menu Example</string>
    <string name="edit">Edit</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="view">View</string>
<string-array name="names">
    	<item>MONT Blanc</item>
    	<item>Gucci</item>
    	<item>Parker</item>
    	<item>Sailor</item>
    	<item>Porsche Design</item>
    	<item>Rotring</item>
    	<item>Sheaffer</item>
    	<item>Waterman</item>
</string-array>
<string name="alert_dialog_single_choice">Alert Dialog Single Choice</string>
<string-array name="select_dialog_items2">
	<item> select dialog 1</item>
	<item> select dialog 2</item>
</string-array>
<string name="alert_dialog_ok">alert dialog ok</string>
<string name="alert_dialog_cancel">alert dialog cancel</string>

</resources>
