<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    
		<com.androidplot.xy.XYPlot
			android:id="@+id/dynamicPlot"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="10px"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			title="Dynamic Plot" />
      

		
</LinearLayout>